<style v-once>
  .button-demo { padding: 2rem; }
  .button-group { display: flex; gap: 1rem; flex-wrap: wrap; margin: 1.5rem 0; }
  .btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
  }
  .btn-primary { background: #2563eb; color: white; }
  .btn-primary:hover { background: #1d4ed8; transform: translateY(-2px); }
  .btn-primary.active { background: #1e40af; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2); }
  .btn-secondary { background: #e5e7eb; color: #1f2937; }
  .btn-secondary:hover { background: #d1d5db; }
  .btn-secondary.active { background: #9ca3af; color: white; }
  .btn-success { background: #10b981; color: white; }
  .btn-success:hover { background: #059669; }
  .btn-danger { background: #ef4444; color: white; }
  .btn-danger:hover { background: #dc2626; }
  
  .toggle-group { border: 1px solid #e5e7eb; border-radius: 6px; overflow: hidden; display: flex; }
  .toggle-btn {
    flex: 1;
    padding: 0.75rem;
    background: white;
    color: #666;
    border: 1px solid #e5e7eb;
    border-left: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
  }
  .toggle-btn:first-child { border-left: 1px solid #e5e7eb; }
  .toggle-btn:hover { background: #f9fafb; }
  .toggle-btn.active { background: #2563eb; color: white; border-color: #2563eb; }
  
  .result-panel {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #f9fafb;
    border-left: 4px solid #2563eb;
    border-radius: 4px;
    display: none;
  }
  .result-panel.show { display: block; }
  .result-text { margin: 0; color: #333; font-size: 0.95rem; }
</style>

<div class="button-demo">
  <h1>Button Components</h1>
  
  <h2>Standard Buttons</h2>
  <div class="button-group">
    <button class="btn btn-primary" v-for="btn in primaryButtons">{{ btn.label }}</button>
  </div>

  <h2>Action Buttons</h2>
  <div class="button-group">
    <button class="btn btn-secondary">Cancel</button>
    <button class="btn btn-success">Save</button>
    <button class="btn btn-danger">Delete</button>
  </div>

  <h2>Toggle Buttons</h2>
  <div class="toggle-group" id="toggleGroup">
    <button class="toggle-btn active" data-value="option1">Option 1</button>
    <button class="toggle-btn" data-value="option2">Option 2</button>
    <button class="toggle-btn" data-value="option3">Option 3</button>
  </div>
  <div class="result-panel" id="resultPanel">
    <p class="result-text">Selected: <strong id="selectedValue"></strong></p>
  </div>

  <h2>Dynamic Buttons</h2>
  <div class="button-group">
    <button class="btn btn-primary" v-for="action in actions">{{ action }}</button>
  </div>
</div>

<script v-once>
document.addEventListener('DOMContentLoaded', function() {
  const toggleGroup = document.getElementById('toggleGroup');
  const toggleButtons = toggleGroup.querySelectorAll('.toggle-btn');
  const resultPanel = document.getElementById('resultPanel');
  const selectedValue = document.getElementById('selectedValue');
  
  toggleButtons.forEach(btn => {
    btn.addEventListener('click', function() {
      // Remove active class from all buttons
      toggleButtons.forEach(b => b.classList.remove('active'));
      
      // Add active class to clicked button
      this.classList.add('active');
      
      // Show result panel
      resultPanel.classList.add('show');
      selectedValue.textContent = this.dataset.value;
    });
  });
});
</script>
