<style v-once>
  .card { 
    border: 1px solid #e5e7eb; 
    border-radius: 8px; 
    padding: 2rem;
    background: linear-gradient(135deg, #f3f4f6 0%, #ffffff 100%);
    max-width: 600px;
  }
  .card h1 { 
    color: #1f2937; 
    margin: 0 0 1rem 0;
    font-size: 2rem;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
  }
  .stat {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  .stat-value { 
    font-size: 2.5rem; 
    font-weight: bold;
    color: #2563eb;
  }
  .stat-label { 
    font-size: 0.875rem; 
    color: #6b7280;
    margin-top: 0.5rem;
  }
  .description {
    color: #4b5563;
    line-height: 1.6;
    margin: 1rem 0;
  }
</style>

<div class="card">
  <h1>{{ title }}</h1>
  <p class="description">{{ description }}</p>
  
  <div class="stats">
    <div class="stat" v-for="stat in statistics">
      <div class="stat-value">{{ stat.value }}</div>
      <div class="stat-label">{{ stat.name }}</div>
    </div>
  </div>
</div>
