@bg: #fff;
@shadow: rgba(0, 0, 0, 0.1);
@radius: 8px;

.card {
  background: @bg;
  border-radius: @radius;
  box-shadow: 0 2px 8px @shadow;
  padding: 1.5rem;
  margin: 1rem 0;
}

.card h2 {
  margin-top: 0;
  color: #333;
}

.card p {
  color: #666;
}
